<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:background="@drawable/home_screen_card_view_selector_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_notifications"
            android:elevation="@dimen/homeScreenElevationOfImage"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="30dp"
            android:gravity="center">

        <TextView
            android:id="@+id/popupContentMalfunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nội dung sự cố"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginBottom="10dp"/>

        <TextView
            android:id="@+id/popupDateReportMalfunction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="01/01/2019 08:00:00"
            android:textSize="15sp"
            android:fontFamily="sans-serif-condensed"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>