<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="@dimen/CardViewAreaBuildingLinearlayoutPadding"
        android:background="@drawable/home_screen_card_view_selector_background">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/CardViewAreaBuildingCircleImageViewWidth"
            android:layout_height="@dimen/CardViewAreaBuildingCircleImageViewWidth"
            android:layout_gravity="center"
            android:src="@drawable/ic_building"
            android:elevation="@dimen/homeScreenElevationOfImage"
            android:layout_marginLeft="@dimen/CardViewAreaBuildingCircleImageViewMarginLeft"/>

        <TextView
            android:id="@+id/areaBuildingTxtAreaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/areaBuildingCardViewTextView"
            android:layout_marginLeft="@dimen/CardViewAreaBuildingTextViewMarginLeft"
            android:textSize="@dimen/CardViewAreaBuildingTextViewTextSize"
            android:fontFamily="sans-serif-condensed"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>