<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/CardViewDisplayListNotifycationMargin"
    app:cardCornerRadius="@dimen/CardViewListEquipmentScreenCardCornerRadius"
    app:cardElevation="@dimen/CardViewDisplayListNotifycationCardElevation">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="horizontal"
       android:gravity="center"
       android:paddingLeft="@dimen/CardViewDisplayListNotifycationLinearlayoutPaddingLeft"
       android:paddingTop="@dimen/CardViewDisplayListNotifycationLinearlayoutPaddingTop"
       android:paddingBottom="@dimen/CardViewDisplayListNotifycationLinearlayoutPaddingBottom"
       android:background="@drawable/display_notifycation_selector_cardview">

       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/ic_notifications"/>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="@dimen/CardViewDisplayListNotifycationLinearlayoutContentMarginLeft"
           android:orientation="vertical"
           android:gravity="center">

           <TextView
               android:id="@+id/displayNotifycationTxtNotifycationContent"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/displayNotifycationCardViewContent"
               android:textSize="@dimen/CardViewDisplayListNotifycationTextSizeOfTextView"
               android:fontFamily="sans-serif-condensed"/>

           <TextView
               android:id="@+id/displayNotifycationTxtNotifycationDate"
               android:layout_marginTop="@dimen/CardViewDisplayListNotifycationMarginTopOfTextViewDate"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="@string/displayNotifycationCardViewDate"
               android:textSize="@dimen/CardViewDisplayListNotifycationTextSizeOfTextView"
               android:fontFamily="sans-serif-condensed"/>
       </LinearLayout>
   </LinearLayout>


</androidx.cardview.widget.CardView>