<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/DetailReportScreenLinearlayout">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="match_parent">
        <LinearLayout
            style="@style/DetailReportScreenLinearlayout">
            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_TimeBaoCao" />

                <TextView
                    android:id="@+id/detailreportscreen_timebaocao"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_TimeBaoCao" />
            </LinearLayout>


            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_Maphong" />

                <TextView
                    android:id="@+id/detailreportscreen_maphong"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Maphong" />
            </LinearLayout>

            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_Mathietbi" />

                <TextView
                    android:id="@+id/detailreportscreen_mathietbi"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Mathietbi" />
            </LinearLayout>

            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_Manhanvien" />

                <TextView
                    android:id="@+id/detailreportscreen_manhanvien"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Manhanvien" />
            </LinearLayout>

            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_Tennhanvien" />

                <TextView
                    android:id="@+id/detailreportscreen_tennhanvien"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Tennhanvien" />
            </LinearLayout>

            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_Noidung" />

                <TextView
                    android:id="@+id/detailreportscreen_noidung"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Noidung" />
            </LinearLayout>

            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_ManhanvienNhanSuaChua" />

                <TextView
                    android:id="@+id/detailreportscreen_employeeIDRepair"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Manhanvien" />
            </LinearLayout>

            <LinearLayout style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_TennhanvienNhanSuaChua" />

                <TextView
                    android:id="@+id/detailreportscreen_employeeNameRepair"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Tennhanvien" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailReportLinnearLayoutTimeFix"
                style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_TimeSuaChua" />

                <TextView
                    android:id="@+id/detailreportscreen_timesuachua"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_TimeSuaChua" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailReportLinnearLayoutLoiDaKhacPhuc"
                style="@style/DetailReportScreen_Textview">

                <TextView
                    style="@style/DetailReportScreenTextview"
                    android:text="@string/DetailReportLabel_Loidakhacphuc" />

                <TextView
                    android:id="@+id/detailreportscreen_loikhacphuc"
                    style="@style/DetailReportScreenTextviewContent"
                    android:hint="@string/DetailReportContent_Loidakhacphuc"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/detailReportLinnearLayoutButton"
                style="@style/DetailReportScreen_Textview"
                android:visibility="gone">

                <Button
                    android:id="@+id/detailReportBtnTiepNhan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tiếp nhận sửa chữa"
                    android:fontFamily="sans-serif-condensed"
                    android:textSize="15sp"
                    android:textColor="#FFF"
                    android:background="@drawable/login_screen_selector_btnlogin_btnforgetpassowrd"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>