<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/displayNotifycationRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:background="#E9E8E4"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/displayNotifycationRadDaTiepNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Đã tiếp nhận"
            android:textColor="#0A229E"
            android:textSize="15sp" />

        <RadioButton
            android:id="@+id/displayNotifycationRadChuaTiepNhan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Chưa tiếp nhận"
            android:textColor="#0A229E"
            android:textSize="15sp" />
    </RadioGroup>

    <LinearLayout
        android:id="@+id/listNotifycationLinearlayoutTextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:id="@+id/listNotifycationTxtNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:fontFamily="sans-serif-condensed"
            android:textSize="16sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/displayNotifycationRecycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        android:id="@+id/listNotifycationProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</LinearLayout>