<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <!--Display avatar and full name-->
    <LinearLayout
        style="@style/EditProfileLinearLayout"
        android:layout_weight="1"
        android:background="@drawable/appbarlayout_background"
        android:elevation="20dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="5dp">

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/editProfileScreenImageUsers"
            style="@style/EditProfileScreenImageViewAvatar"
            app:civ_border_color="@color/colorCivBorderImage"
            app:civ_border_width="@dimen/personalScreenBorderWidthOfAvartar"
            android:layout_marginLeft="30dp"
            android:src="@drawable/ic_login"/>

        <EditText
            android:id="@+id/editProfileTxtFullName"
            style="@style/EditProfileTextViewFullName"
            android:paddingBottom="20dp"/>

    </LinearLayout>

    <!--Content-->
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/editProfilePaddingLinearLayoutContainContent">

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="@string/editProfileTextLabelAccount" />

                <TextView
                    android:id="@+id/editProfileTxtAccountName"
                    style="@style/EditProfileTextViewDisplayAccountName"/>
            </LinearLayout>

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">
                <TextView
                    android:id="@+id/editProfileTxtLabelUserID"
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="Mã số nhân viên" />

                <TextView
                    android:id="@+id/EditProfileTxtUserID"
                    style="@style/EditProfileTextViewDisplayAccountName"
                    android:text="ABC-116677"/>
            </LinearLayout>

            <!--Tao thanh ngang-->
            <View style="@style/EditProfileView" />

            <LinearLayout
                style="@style/EditProfileLinearLayoutContainContent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_lock" />

                <Button
                    android:id="@+id/editProfileBtnChangePassword"
                    style="@style/EditProfileButtonChangePassword" />
            </LinearLayout>

            <!--Tao thanh ngang-->
            <View style="@style/EditProfileView" />

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="@string/editProfileTextViewGenderLabel" />

                <TextView
                    android:id="@+id/editProfileTxtGender"
                    style="@style/EditProfileEditText"
                    android:gravity="center_vertical"></TextView>

                <Spinner
                    android:id="@+id/editProfileSpnGender"
                    style="@style/EditProfileEditText"
                    android:visibility="gone"></Spinner>
            </LinearLayout>



            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="@string/editProfileTextViewAddressLabel" />

                <EditText
                    android:id="@+id/editProfileEdtAddress"
                    style="@style/EditProfileEditText"></EditText>
            </LinearLayout>

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="@string/editProfileTextViewPhoneLabel" />

                <EditText
                    android:id="@+id/editProfileEdtNumberPhone"
                    style="@style/EditProfileEditText"></EditText>
            </LinearLayout>

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="@string/editProfileTextViewEmailLabel" />

                <EditText
                    android:id="@+id/editProfileEdtEmail"
                    style="@style/EditProfileEditText"></EditText>
            </LinearLayout>

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="Chức vụ" />

                <TextView
                    android:id="@+id/editProfileTxtRole"
                    style="@style/EditProfileEditText"
                    android:gravity="center_vertical"></TextView>

                <Spinner
                    android:id="@+id/editProfileSpnRole"
                    style="@style/EditProfileEditText"
                    android:visibility="gone"></Spinner>
            </LinearLayout>

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="Phòng ban" />

                <TextView
                    android:id="@+id/editProfileTxtDepartment"
                    style="@style/EditProfileEditText"
                    android:gravity="center_vertical"></TextView>

                <Spinner
                    android:id="@+id/editProfileSpnDepartment"
                    style="@style/EditProfileEditText"
                    android:visibility="gone"></Spinner>
            </LinearLayout>

            <LinearLayout style="@style/EditProfileLinearLayoutContainContent">

                <TextView
                    style="@style/EditProfileTextViewDisplayLabel"
                    android:text="Truy cập lần trước" />

                <TextView
                    android:id="@+id/editProfileTxtLastAccess"
                    style="@style/EditProfileTextViewDisplayAccountName"
                    android:text="01/01/2019 08:00:00" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>