<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/ListEquipmentScreenLinearLayout"
    tools:context=".activities.TypeEquipmentActivity">

    <LinearLayout
        android:id="@+id/typeEquipmentLinearlayoutContainSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start|top"
        android:visibility="gone"
        android:elevation="100dp">

        <EditText
            android:id="@+id/typeEquipmentEdtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/AreaBuildingMarginTopEditText"
            android:layout_marginBottom="@dimen/AreaBuildingMarginTopEditText"
            android:fontFamily="sans-serif-condensed"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/AreaBuildingTextSize" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/typeEquipmentProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/typeEquipmentSwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ListEquipmentScreenRecycleViewFunction"
            style="@style/ListEquipmentScreenRecycleView"
            android:background="@drawable/list_equipment_screen_background"
            tools:itemCount="20" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ListEquipmentScreenFloatButtonViewListMalfunction"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:src="@drawable/ic_assignment_black_24dp"
        app:layout_anchor="@+id/ListEquipmentScreenRecycleViewFunction"
        app:layout_anchorGravity="bottom|right|end" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>