<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.EquipmentsActivity">

    <LinearLayout
        android:id="@+id/listComputerLinearlayoutContainSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <EditText
            android:id="@+id/listComputerEdtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/AreaBuildingMarginTopEditText"
            android:layout_marginBottom="@dimen/AreaBuildingMarginTopEditText"
            android:fontFamily="sans-serif-condensed"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/AreaBuildingTextSize" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/listComputerLinearlayoutContainChkAll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <CheckBox
            android:id="@+id/listComputerChkAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Tất cả"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/listComputerTxtReportAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Báo cáo"
            android:textColor="#5627A8"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/listComputerProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/listComputerwipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listComputersRecycleView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9"></androidx.recyclerview.widget.RecyclerView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>