<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/login_screen_background"
    android:orientation="vertical">

    <LinearLayout
        style="@style/LoginScreenLinearLayoutComponent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/loginScreenMarginLinearLayout"
        android:layout_weight="7"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="@dimen/loginScreenWidthOfImage"
            android:layout_height="@dimen/loginScreenHeightOfImage"
            android:layout_gravity="center"
            android:src="@drawable/teamwork"
            app:civ_border_color="@color/colorCivBorderImage"
            app:civ_border_width="@dimen/loginScreenBorderWidthOfImage" />

        <LinearLayout style="@style/LoginScreenLinearLayoutOfTextViewAndEditText">

            <TextView
                style="@style/LoginScreenTextView"
                android:text="@string/loginScreenTxtAccount" />

            <EditText
                android:id="@+id/loginScreenEdtAccount"
                style="@style/LoginScreenEditText"
                android:hint="@string/loginScreenHintTxtAccount" />

            <TextView
                style="@style/LoginScreenTextView"
                android:layout_marginTop="20dp"
                android:text="@string/loginScreenTxtPassword" />

            <EditText
                android:id="@+id/loginScreenEdtPassword"
                style="@style/LoginScreenEditText"
                android:hint="@string/loginScreenHintTxtPassword"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/loginScreenBtnLogin"
            style="@style/LoginScreenButton"
            android:elevation="10dp"
            android:text="@string/loginScreenBtnLoginText"/>

        <Button
            android:id="@+id/loginScreenBtnForgetPassword"
            style="@style/LoginScreenButton"
            android:elevation="10dp"
            android:text="@string/loginScreenBtnForgetPaswordText"/>
    </LinearLayout>

    <LinearLayout
        style="@style/LoginScreenLinearLayoutComponent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/loginScreenBtnHelp"
            style="@style/LoginScreenButtonOfHelpAndExit"
            android:text="@string/loginScreenBottomNaviHelpText" />

        <Button
            android:id="@+id/loginScreenBtnExit"
            style="@style/LoginScreenButtonOfHelpAndExit"
            android:text="@string/loginScreenBottomNaviExitText"
            android:layout_marginLeft="230dp" />
    </LinearLayout>
</LinearLayout>