<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/login_screen_popup_forget_password_background"
            android:contentDescription="@string/app_name"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:scaleType="center"
            android:text="QUÊN MẬT KHẨU"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="7dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:text="Vui lòng cung cấp email mà bạn đã đăng ký"
            android:textAlignment="center"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/forgetPasswordEdtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:fontFamily="sans-serif-condensed"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:paddingLeft="5dp"
            android:hint="Nhập email đã đăng ký..."/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:padding="3dp">
        <Button
            android:id="@+id/forgetPassowrdBtnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/login_screen_popup_forget_password_background"
            android:fontFamily="sans-serif-condensed"
            android:text="Hủy"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginRight="3dp"/>
        <Button
            android:id="@+id/forgetPassowrdBtnSend"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/login_screen_popup_forget_password_background"
            android:fontFamily="sans-serif-condensed"
            android:text="Gửi"
            android:textColor="#FFF"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="3dp"/>
    </LinearLayout>


</LinearLayout>