<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    style="@style/ReportMalfunctionLinerlayout"
    tools:context=".activities.ReportMalfunctionActivity">

    <com.google.android.material.appbar.AppBarLayout style="@style/AppBarActionStyle">


        <androidx.appcompat.widget.Toolbar
            style="@style/ToolBarApp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="left">
                <ImageView
                    android:id="@+id/editProfileToolBarBack"
                    style="@style/ToolBarRightOfAppBar"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <TextView
                style="@style/AppBarLayoutTextViewScreenName"
                android:text="@string/ReportMulfuntionScreenNameScreen" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/ReportMalfunctionConstraint_Linerlayout"
        android:layout_weight="1">

        <CheckBox
            android:id="@+id/reportmalfunctioncheckboxall"
            android:layout_width="@dimen/ReportMalfunctionScreenCheckbox_LayoutWidth"
            android:layout_height="@dimen/ReportMalfunctionScreenCheckbox_LayoutHeight"
            android:layout_marginStart="@dimen/ReportMalfunctionScreenCheckbox_LayoutMarginStart"
            android:layout_marginTop="@dimen/ReportMalfunctionScreenCheckbox_LayoutMarginTop"
            android:layout_marginEnd="@dimen/ReportMalfunctionScreenCheckbox_LayoutMarginEnd"
            android:layout_marginBottom="@dimen/ReportMalfunctionScreenCheckbox_LayoutMarginBottom"
            android:text="@string/ReportMulfuntionScreen_CheckboxAll"
            android:fontFamily="sans-serif-condensed"
            android:textSize="@dimen/ReportMalfunctionScreenTextSize"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.4" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        style="@style/ReportMalfunctionConstraint_Linerlayout"
        android:layout_weight="8"
        android:orientation="vertical">
        <CheckBox
            style="@style/ReportMalfunctionScreenCheckbox"
            android:text="@string/ReportMulfuntionScreen_CheckboxMouse"
            android:id="@+id/reportmalfunctioncheckboxmouse"/>
        <CheckBox
            style="@style/ReportMalfunctionScreenCheckbox"
            android:text="@string/ReportMulfuntionScreen_CheckboxKeyBoard"
            android:id="@+id/reportmalfunctioncheckboxkeyboard"/>
        <CheckBox
            style="@style/ReportMalfunctionScreenCheckbox"
            android:text="@string/ReportMulfuntionScreen_CheckboxPower"
            android:id="@+id/reportmalfunctioncheckboxpower"/>
        <CheckBox
            style="@style/ReportMalfunctionScreenCheckbox"
            android:text="@string/ReportMulfuntionScreen_CheckboxScreen"
            android:id="@+id/reportmalfunctioncheckboxscreen"/>
        <CheckBox
            style="@style/ReportMalfunctionScreenCheckbox"
            android:text="@string/ReportMulfuntionScreen_CheckboxSoftware"
            android:id="@+id/reportmalfunctioncheckboxsoftware"/>
        <EditText
            style="@style/ReportMalfunctionScreenEditText"
            android:hint="@string/ReportMulfuntionScreen_EdittextHintOther"/>
    </LinearLayout>
</LinearLayout>